[33mcommit e9f62bbdf81342125a4dc9130caee03a51939d06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b7126b4 0c64b0f
Author: LSViana <lv201122@gmail.com>
Date:   Tue May 8 18:21:31 2018 -0300

    Merge branch 'master' of http://github.com/LSViana/IFSP-Technical

[33mcommit b7126b4adba2895593b83e2f4bb50685baa297b9[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue May 8 18:20:46 2018 -0300

    Updating Terminal OLYMOL

[33mcommit 0c64b0fbb0d5c6da30b70da5571cad8420df0bd0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d781c6b 0e76d3e
Author: Lucas Viana <LSViana@users.noreply.github.com>
Date:   Tue Apr 24 10:39:15 2018 -0300

    Merge pull request #1 from bolgheroni/master
    
    Adding transition to NetHub Login Page

[33mcommit 83b4e47a907e7a4eb4b326ce0d16bb30c14d0394[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Apr 24 10:17:41 2018 -0300

    Updating terminal P

[33mcommit 0e76d3e9196e36ec128d8149a294d4e0cbb1cd03[m
Author: bolgheroni <30711378+bolgheroni@users.noreply.github.com>
Date:   Tue Apr 17 11:40:56 2018 -0300

    Adicionando sexo a vida

[33mcommit 4c59aafbae6df99d8b9af3f99623a6f6175631bf[m
Author: bolgheroni <30711378+bolgheroni@users.noreply.github.com>
Date:   Tue Apr 17 11:39:05 2018 -0300

    Adicionando uma transição de "abertura" do form de login

[33mcommit 94641a1d9245d1c2d6fef60af4711dc131f86b6b[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Apr 17 09:58:22 2018 -0300

    Moving AW1 Bimester 1 folder

[33mcommit d9f24eb37df14a50881034747013db8124fdaf14[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Apr 3 09:15:56 2018 -0300

    Updating Repository to avoid deletions

[33mcommit d781c6bfe52761723274d607fde4749f59fc6007[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Apr 1 16:47:36 2018 -0300

    Adding index.html to IFSP-Technical

[33mcommit 63d648e67c172fc8f3ae463a2cc6bfb92b31508e[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Apr 1 16:30:46 2018 -0300

    Updating IFSP-Technical

[33mcommit aaa7d522877d6bc6d9ba9e99af8848357981e2a3[m
Author: LSViana <lv201122@gmail.com>
Date:   Wed Mar 14 10:20:13 2018 -0300

    Exercise 1 - LP3 - Class 5

[33mcommit 3843af3fafe71af00828460fc22284d4f39f7077[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Mar 13 11:46:22 2018 -0300

    Creating HTML Forms Example

[33mcommit d16ad78492ace92b1061f511ba034e967ce6c55a[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Mar 6 11:37:54 2018 -0300

    Saving Curriculum at HTML

[33mcommit 635ad502c5afeba5025399d2ad6185fdeeeaa767[m
Merge: e11283e 8e9fc12
Author: LSViana <lv201122@gmail.com>
Date:   Tue Mar 6 10:59:07 2018 -0300

    Merge branch 'master' of http://github.com/LSViana/IFSP-Technical

[33mcommit e11283ecad6ba39d76acf276d382a873d7509d21[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Mar 6 10:55:35 2018 -0300

    Class3 of LP2, treating about Collections and Compare Operations

[33mcommit 8e9fc12b72320ac83b3c90ef93c9a027ec7c6167[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Mar 4 13:09:14 2018 -0300

    Class3 of LP3

[33mcommit 6bfb985940b7b9d16873671ee450ee6fd4b15644[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Mar 4 13:08:40 2018 -0300

    Class3 of LP3

[33mcommit d2a0b97d2e699e78fc713dceb08df39e60c50745[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Mar 4 08:11:51 2018 -0300

    Adding Class3 content to LP3

[33mcommit 71d0f9e3e33a19d347b19431c68d99db7421fc09[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Feb 27 11:47:38 2018 -0300

    Starting Curriculum at AW1 classes

[33mcommit 7b658cdbf8867bf9595d1644debf281096b83cf4[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Feb 11 20:23:12 2018 -0200

    Introduction to HTML and CSS at AW1

[33mcommit 8615803257d9f2fd36cb33e9b6dddb642a6f41b0[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Feb 6 09:06:18 2018 -0200

    Java Revision

[33mcommit 1cb4ac4c08c21fdca30018365370d757e2102fe3[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Nov 19 22:45:11 2017 -0200

    Saving LG2-4th-Exercises

[33mcommit 11981a93bcedf28b044e51b08a473c1a402b0593[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Oct 19 09:15:57 2017 -0200

    Adding LinkedList<X> implementation at LG2

[33mcommit 15bce2d1f71811d58a60c88c05fdac843f1700fb[m
Merge: af4432e 37b16e2
Author: LSViana <lv201122@gmail.com>
Date:   Fri Oct 6 09:09:09 2017 -0300

    First version of Data Layer of EnrollmentRenovation

[33mcommit af4432e3b989bb9a9a42ed4fc88bafd55c670e61[m
Author: LSViana <lv201122@gmail.com>
Date:   Fri Oct 6 09:07:06 2017 -0300

    First version of Data Layer of EnrollmentRenovation

[33mcommit 37b16e240b9b74119f42a1fb17b8da50f7da7ef5[m
Author: LSViana <lv201122@gmail.com>
Date:   Mon Oct 2 13:07:24 2017 -0300

    Adding the newest version of EnrollmentRenovation project

[33mcommit cd75c412b68344197af3aa9122b9af6aed28f44a[m
Merge: e0eadbc 934d5b3
Author: LSViana <lv201122@gmail.com>
Date:   Mon Oct 2 13:06:44 2017 -0300

    Before merge, some changes

[33mcommit e0eadbcce9f8cd25793f9cbc32148e35281e2bcb[m
Author: LSViana <lv201122@gmail.com>
Date:   Mon Oct 2 13:06:33 2017 -0300

    Before merge, some changes

[33mcommit 934d5b33c48a56d897e568aed5f121b6ac82a51c[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Oct 1 00:46:00 2017 -0300

    Adding the new EnrollmentRenovation project directory

[33mcommit b8b612ba2acaaf29da0c34cd936ba7f8903444d4[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Sep 28 17:21:02 2017 -0300

    Changing the DAO variable types at Service layer

[33mcommit 05c891874c1edb4fdf91352a868551121a3de623[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Sep 28 17:03:57 2017 -0300

    Saving the fixes to Service and Data layers

[33mcommit a48eca26010eaa4c40d679d905f203e2c6a73c38[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Sep 28 11:54:03 2017 -0300

    Finishing Interfaces of EnrollmentRenovatioN

[33mcommit 5b385ab95ec9023134d0a86146bda24a14ff330f[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Sep 28 11:23:26 2017 -0300

    Finishing Interfaces of EnrollmentRenovatioN

[33mcommit 01488936d883c0f1b99998f6813dd0cfed8eb08a[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Sep 28 11:02:54 2017 -0300

    Saving EnrollmentRenovation_5Class

[33mcommit d596f14cd5ef0021e4f1bcddb0a031725de7c740[m
Author: LSViana <lv201122@gmail.com>
Date:   Fri Sep 22 11:19:23 2017 -0300

    End of EnrollmentRenovation_5Class mini-project

[33mcommit 6b50f82421c1217f0eb6c4ea5932090b863152cb[m
Merge: 41317ce bdd0f42
Author: LSViana <lv201122@gmail.com>
Date:   Fri Sep 22 11:17:31 2017 -0300

    End of EnrollmentRenovation_5Class mini-project

[33mcommit 41317ce6afea70b945cfbb581dc86824c0f94922[m
Author: LSViana <lv201122@gmail.com>
Date:   Fri Sep 22 11:13:58 2017 -0300

    End of EnrollmentRenovation_5Class mini-project

[33mcommit bdd0f42b28f770b72dfe45b1102c63ba2d16d412[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Sep 14 09:04:45 2017 -0300

    Saving RegisteringStudents project

[33mcommit 5e64dfec430665bc9eb068cc3680a17fc94e0fc6[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Sep 10 16:43:19 2017 -0300

    Saving the changes to EnrollmentRenovation

[33mcommit c103139588f4ff20764353fafef3ad4c3dc8bdc9[m
Merge: 6e063c4 41767c9
Author: LSViana <lv201122@gmail.com>
Date:   Tue Sep 5 23:51:41 2017 -0300

    Merge branch 'master' of https://github.com/LSViant push
    a/IFSP-Technical

[33mcommit 6e063c4e8fee34ac0bb3c68384a3ffbfd59166e2[m
Author: LSViana <lv201122@gmail.com>
Date:   Tue Sep 5 23:49:10 2017 -0300

    Saving the GradeBook app - PJI

[33mcommit 41767c9fdecac4dd945e581a5ff7dd58b017f4f4[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 31 09:03:54 2017 -0300

    Saving database creation script

[33mcommit 4927a638d3b4b4814b049cec5be0875f9964bb7c[m
Merge: ae14dbe a1c455a
Author: LSViana <lv201122@gmail.com>
Date:   Sat Aug 26 21:27:08 2017 -0300

    Merge branch 'master' of https://github.com/LSViana/IFSP-Technical

[33mcommit a1c455a656665d693e41b488f0c064f45abe42ce[m
Author: LSViana <lv201122@gmail.com>
Date:   Fri Aug 25 17:22:44 2017 -0300

    Initializing PJI-Students project

[33mcommit ae14dbe4e1df194de0c76bca317c4ed624851c65[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 24 11:52:38 2017 -0300

    Introduction with Java Abstract Window Toolkit

[33mcommit ed857db44fa4e1735fd54e28026f94cb878f9482[m
Merge: 9bcce17 89a8adc
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 24 11:50:02 2017 -0300

    Merge branch 'master' of https://github.com/LSViana/IFSP-Technical

[33mcommit 9bcce17fe4d255df8fdde9be30eb11bba04d3d91[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 24 11:49:25 2017 -0300

    Introduction with Java Abstract Window Toolkit

[33mcommit 89a8adcbe849fcf52aa1401e4a639e4b6c7b33b0[m
Merge: 8a642bb e7494fa
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 24 09:17:34 2017 -0300

    Saving the first DAO

[33mcommit 8a642bb4b2788af3343ee17508f013e9b3729c7f[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 24 09:11:50 2017 -0300

    Creating the first DAO in my life

[33mcommit de066e454549a4b581c1897ea6a5e709347ab760[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 24 08:37:19 2017 -0300

    Creating the first DAO in my life

[33mcommit e7494fa5a22e2ab5d62ed648f5fc2894f2a3669d[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Aug 13 12:18:49 2017 -0300

    Adding some features to Enr. Renov.

[33mcommit 9ceb4ec3820bf26cb00fdc517c7f84fc1fbe2a56[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Aug 13 10:31:07 2017 -0300

    Inserting Enrollment Renovation project

[33mcommit 8c2c75fb0030edbeb11439a0d3a68a2f560a9d87[m
Merge: feba83d 0b4dcd3
Author: LSViana <lv201122@gmail.com>
Date:   Sun Aug 13 10:28:48 2017 -0300

    This merge brings the Layers Div. example to Proj.
    
    Merge branch 'master' of https://github.com/LSViana/IFSP-Technical

[33mcommit feba83d23cb7b265692da45e944d340bf770ab15[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Aug 13 10:27:49 2017 -0300

    Creating EnrollmentRenovation project

[33mcommit 0b4dcd317a8d587531aab37c024f9652b054bb9a[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 10 08:59:57 2017 -0300

    Inserting a sample project of Layers Division
    
    The just-created project is inside LG2 subject and was made to pretend a
    system of registering, listing and filtering Student's Enrollments with
    the logical side receiving more focus, the 'presentation' package works
    on common Console, but it is supposed to show the GUI

[33mcommit 8e3c68a03f9b6c9e24280527705504f9505bfe5c[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Aug 6 18:50:18 2017 -0700

    Last modifications to correct some mispelled words
    
    The current message to describe the missing of a determination is "[Sem
    descrição de indeferimento]", before it was "[Sem descrição de
    deferimento]", a phrase that didn't describe well the situation of the
    requirement.

[33mcommit 24432e79a1e18255b3e9b1f7910ca4ddd0691eea[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Aug 6 17:32:39 2017 -0700

    Ending the MedicalRequirement project
    
    This project was made in approximately 4 to 6 hours, in total, and
    alone, but it was good to do and I could feel the Java power again, it
    is a nice language to work with, but Desktop seems to be dead already.

[33mcommit 23e474248f77c2b6cf80fd71d83a85578d4ec969[m
Author: LSViana <lv201122@gmail.com>
Date:   Sun Aug 6 09:56:53 2017 -0700

    Last update before saving on files
    
    This update corrected some bugs during execution and is the last one
    before saving data on files

[33mcommit 01b968716dd623a239ca9e5157a82302f8c61d4d[m
Author: LSViana <lv201122@gmail.com>
Date:   Thu Aug 3 09:19:41 2017 -0700

    Creating a new repository to save content of IFSP
    
    This repository keeps all development content from IFSP and any
    software solution related to that
